JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_ISSUER=your-app
JWT_AUDIENCE=your-app
JWT_EXPIRATION=3600
# Приложение
PROJECT_NAME=wbapi

# Внешние порты для сервисов
APP_EXTERNAL_PORT=80

# Данные к MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=api_wb
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_EXTERNAL_PORT=3308
#MYSQL_HOST=marketplace_api_mysql
MYSQL_HOST=wbapi_mysql





# Данные к PHPMyAdmin
PHPMYADMIN_EXTERNAL_PORT=8081

# Язык
YII_APP_LANGUAGE=ru-RU

#
YII_DEBUG=true
YII_ENV=dev

# RabbitMQ
RABBITMQ_USERNAME=rabbit
RABBITMQ_PASSWORD=password
RABBITMQ_WEB_PORT=15681
RABBITMQ_PORT=5681
RABBITMQ_HOSTNAME=localhost
RABBITMQ_DELAY=5

# Redis
REDIS_EXTERNAL_PORT=6379
REDIS_HOST=marketplace_api_redis
REDIS_PASSWORD=pass
REDIS_COMMANDER_EXTERNAL_PORT=8082
